Manifest-Version: 1.0
Bnd-LastModified: 1493993072107
Build-Jdk: 1.8.0_121
Built-By: sdnctl
Bundle-Description: Network Address Translation - domain model module
Bundle-ManifestVersion: 2
Bundle-Name: nat-model
Bundle-SymbolicName: com.fct.nat.nat-model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fct.nat.model;uses:="com.hp.api,com.hp.sdn,com.hp.ut
 il.filter";version="1.0.0.SNAPSHOT"
Import-Package: com.hp.api,com.hp.sdn;version="[2.7,3)",com.hp.util.filt
 er
Tool: Bnd-1.50.0
