Manifest-Version: 1.0
Bnd-LastModified: 1492794545042
Build-Jdk: 1.8.0_121
Built-By: sdnctl
Bundle-Description: nat - service implementation module
Bundle-ManifestVersion: 2
Bundle-Name: nat-bl
Bundle-SymbolicName: com.fct.nat.nat-bl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fct.nat.handler;uses:="com.hp.of.lib.instr,com.fct.n
 at.common,org.slf4j,com.hp.of.lib.dt,com.hp.of.lib,com.hp.util.pkt,com.
 hp.of.lib.msg,com.hp.util.ip,com.hp.of.ctl,com.hp.of.ctl.prio,com.fct.n
 at.dao,com.hp.of.lib.match,com.hp.of.ctl.pkt";version="1.0.0.SNAPSHOT",
 com.fct.nat.common;uses:="com.hp.of.lib.dt,com.hp.util.ip";version="1.0
 .0.SNAPSHOT",com.fct.nat.listener;uses:="org.slf4j,com.hp.of.lib.dt,com
 .fct.nat.dao,com.hp.of.lib.msg,com.hp.of.ctl.flow,com.hp.util.ip,com.hp
 .of.ctl,com.fct.nat.common,com.hp.util.pkt,com.fct.nat.handler,com.hp.o
 f.ctl.pkt,com.hp.of.ctl.prio,com.hp.of.lib.instr,com.hp.of.lib,com.hp.o
 f.lib.match";version="1.0.0.SNAPSHOT",com.fct.nat.dao;uses:="com.hp.of.
 lib.dt,com.hp.util.ip,org.slf4j,com.hp.of.lib.msg";version="1.0.0.SNAPS
 HOT"
Import-Package: com.fct.nat.api;version="[1.0,2)",com.fct.nat.dao,com.hp
 .of.ctl,com.hp.of.ctl.flow,com.hp.of.ctl.pkt,com.hp.of.ctl.prio,com.hp.
 of.lib,com.hp.of.lib.dt,com.hp.of.lib.instr,com.hp.of.lib.match,com.hp.
 of.lib.msg,com.hp.util.ip,com.hp.util.pkt,org.slf4j;version="[1.7,2)"
Service-Component: OSGI-INF/com.fct.nat.impl.NATManager.xml
Tool: Bnd-1.50.0
