<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.fct.nat</groupId>
        <artifactId>nat-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../nat-root/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nat-app</artifactId>
    <packaging>pom</packaging>

    <name>nat-app</name>
    <description>Network Address Translation - application packaging module</description>

    <dependencies>
        <dependency>
            <groupId>com.fct.nat</groupId>
            <artifactId>nat-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fct.nat</groupId>
            <artifactId>nat-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fct.nat</groupId>
            <artifactId>nat-bl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-app</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/bundles" />

                                <copy todir="target/bundles/" flatten="true">
                                    <fileset dir="/home/sdnctl/.m2/repository/com/fct/nat/">
                                        <include name="nat-model/${project.version}/nat-model-${project.version}.jar"/>
                                        <include name="nat-api/${project.version}/nat-api-${project.version}.jar"/>
                                        <include name="nat-dao-api/${project.version}/nat-dao-api-${project.version}.jar"/>
                                        <include name="nat-bl/${project.version}/nat-bl-${project.version}.jar"/>
                                        <include name="nat-dao/${project.version}/nat-dao-${project.version}.jar"/>
                                        <include name="nat-rs/${project.version}/nat-rs-${project.version}.war"/>
                                        <include name="nat-ui/${project.version}/nat-ui-${project.version}.war"/>
                                    </fileset>
                                    <fileset dir="${basedir}" includes="nat.descriptor"/>
                                </copy>

                                <zip destfile="target/nat-${project.version}.zip" basedir="target/bundles"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
