Manifest-Version: 1.0
Bnd-LastModified: 1489156526601
Build-Jdk: 1.8.0_121
Built-By: sdnctl
Bundle-Description: Firewall - REST API module
Bundle-ManifestVersion: 2
Bundle-Name: firewall-rs
Bundle-SymbolicName: com.fct.firewall.firewall-rs
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.databind;version="[2.1,3)",com.fas
 terxml.jackson.databind.node;version="[2.1,3)",com.fct.firewall.api;ver
 sion="[1.0,2)",com.fct.firewall.model;version="[1.0,2)",com.hp.api,com.
 hp.sdn.adm.rsdoc;version="[2.7,3)",com.hp.sdn.rs.misc;version="[2.7,3)"
 ,com.hp.util.rs,com.hp.util.rs.auth,com.sun.jersey.api.core;version="[1
 .17,2)",com.sun.jersey.server.impl.container.servlet,com.sun.jersey.spi
 .container.servlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;versi
 on="[1.1,2)"
Service-Component: OSGI-INF/com.fct.firewall.rs.ServiceAssistant.xml,OSG
 I-INF/com.fct.firewall.rs.DocProvider.xml
Tool: Bnd-1.50.0
Web-ContextPath: sdn/firewall/v1.0
Webapp-Context: sdn/firewall/v1.0
