<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.fct.nat</groupId>
        <artifactId>nat-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../nat-root/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nat-bl</artifactId>
    <packaging>bundle</packaging>

    <name>nat-bl</name>
    <description>nat - service implementation module</description>

    <dependencies>        
        <dependency>
            <groupId>com.hp.util</groupId>
            <artifactId>hp-util-pkt</artifactId>
            <version>${hp-util.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.util</groupId>
            <artifactId>hp-util-net</artifactId>
            <version>${hp-util.version}</version>
        </dependency>
        
        <dependency>
	    <groupId>com.hp.util</groupId>
	    <artifactId>hp-util-ip</artifactId>
            <version>${hp-util.version}</version>
	</dependency>
	
        <dependency>
            <groupId>com.hp.sdn</groupId>
            <artifactId>sdn-ctl-api</artifactId>
            <version>${sdn.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.hp.sdn</groupId>
            <artifactId>sdn-common-misc</artifactId>
            <version>${sdn.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.hp.sdn</groupId>
            <artifactId>sdn-of-lib</artifactId>
            <version>${sdn.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.sdn</groupId>
            <artifactId>sdn-of-ctl</artifactId>
            <version>${sdn.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fct.nat</groupId>
            <artifactId>nat-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fct.nat</groupId>
            <artifactId>nat-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
